date/time          : 2026-02-23, 06:23:35, 475ms
computer name      : JASON
user name          : Jason
registered owner   : Jasonearvin@outlook.com
operating system   : Windows 11 x64 build 26200
system language    : English
system up time     : 42 minutes 2 seconds
program up time    : 3 seconds
processors         : 16x AMD Ryzen 7 5800H with Radeon Graphics
physical memory    : 7998/16236 MB (free/total)
free disk space    : (C:) 179.65 GB
display mode       : 1707x1067, 32 bit
process id         : $2224
allocated memory   : 90.66 MB
largest free block : 122839.78 GB
executable         : Client.exe
exec. date/time    : 2026-02-23 06:07
version            : 1.0.0.0
compiled with      : Delphi 12
madExcept version  : 5.2.0
callstack crc      : $da775772, $7b415aae, $7b415aae
exception number   : 1
exception class    : EStringListError
exception message  : List index out of bounds (0). TStringList is empty.

main thread ($3b80):
009b24ac +04c Client.exe   ClientForm        92   +3 TClientPage.BtnErrorClick009b2f3d +0ed Client.exe   Client            26  +10 initialization

Original Stack: 
005642f3 +023 Client.exe   System.Classes  7823   +2 TStringList.Get
009b24ac +04c Client.exe   ClientForm        92   +3 TClientPage.BtnErrorClick
0064c49c +09c Client.exe   Vcl.Controls    8036   +9 TControl.Click
0067d7c6 +026 Client.exe   Vcl.StdCtrls    6023   +3 TCustomButton.Click
0067f082 +022 Client.exe   Vcl.StdCtrls    6662   +1 TCustomButton.CNCommand
003be671 +041 Client.exe   System         19232  +10 TObject.Dispatch
0064bdb7 +357 Client.exe   Vcl.Controls    7920  +91 TControl.WndProc
00653a8b +9cb Client.exe   Vcl.Controls   11154 +178 TWinControl.WndProc
0067d16d +08d Client.exe   Vcl.StdCtrls    5844  +13 TButtonControl.WndProc
0064b8bf +02f Client.exe   Vcl.Controls    7698  +10 TControl.Perform
00653cb9 +029 Client.exe   Vcl.Controls   11227  +12 DoControlMsg
00654e83 +013 Client.exe   Vcl.Controls   11505   +1 TWinControl.WMCommand
003be671 +041 Client.exe   System         19232  +10 TObject.Dispatch
0064bdb7 +357 Client.exe   Vcl.Controls    7920  +91 TControl.WndProc
00653a8b +9cb Client.exe   Vcl.Controls   11154 +178 TWinControl.WndProc
00652b5a +02a Client.exe   Vcl.Controls   10823   +3 TWinControl.MainWndProc
00585bf3 +023 Client.exe   System.Classes 19101   +8 StdWndProc
7fffd2ca +0ea USER32.dll                             SendMessageW
7fffd2ca +167 USER32.dll                             CallWindowProcW
00653c57 +167 Client.exe   Vcl.Controls   11199  +34 TWinControl.DefaultHandler
0064cb4c +01c Client.exe   Vcl.Controls    8169   +1 TControl.WMLButtonUp
003be671 +041 Client.exe   System         19232  +10 TObject.Dispatch
0064bdb7 +357 Client.exe   Vcl.Controls    7920  +91 TControl.WndProc
00653a8b +9cb Client.exe   Vcl.Controls   11154 +178 TWinControl.WndProc
0067d16d +08d Client.exe   Vcl.StdCtrls    5844  +13 TButtonControl.WndProc
00652b5a +02a Client.exe   Vcl.Controls   10823   +3 TWinControl.MainWndProc
00585bf3 +023 Client.exe   System.Classes 19101   +8 StdWndProc
7fffd2ca +000 USER32.dll                             DispatchMessageW
0077517b +12b Client.exe   Vcl.Forms      13282  +23 TApplication.ProcessMessage
007751f3 +013 Client.exe   Vcl.Forms      13312   +1 TApplication.HandleMessage
0077564a +0ea Client.exe   Vcl.Forms      13451  +27 TApplication.Run
009b2f3d +0ed Client.exe   Client            26  